{
  "name": "@thewapp/vercel-shorturl",
  "version": "0.1.0-beta.5",
  "bin": "dist/cli.js",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc",
    "test": "jest"
  },
  "author": "ThewBear",
  "license": "MIT",
  "dependencies": {
    "@amplitude/node": "^1.0.5",
    "js-yaml": "^3.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.10.1",
    "@vercel/node": "^1.8.2",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2"
  }
}
