{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "lib": ["esnext", "WebWorker"],
    "module": "commonjs",
    "target": "es2018",
    "moduleResolution": "node",
    "outDir": "dist",
    "types": ["node", "jest"],
    "skipLibCheck": true
  },
  "exclude": ["src/**/__tests__/*"]
}
